# UCLMS-Backend

./: .gitignore  UCLMS.sln
src/UCLMS.API/: Program.cs  UCLMS.API.csproj  UCLMS.API.csproj.lscache  UCLMS.API.http  appsettings.Development.json  appsettings.json
src/UCLMS.API/Controllers/: AssignmentsController.cs  AuthController.cs  BaseController.cs  CertificatesController.cs  CoursesController.cs  GradebookController.cs  ModuleItemsController.cs  ModulesController.cs  NotificationsController.cs  OrganizationsController.cs  PagesController.cs  QuizzesController.cs  ReportsController.cs  UsersController.cs
src/UCLMS.API/Extensions/: ServiceCollectionExtensions.cs
src/UCLMS.API/Hubs/: NotificationHub.cs
src/UCLMS.API/Middleware/: ExceptionHandlingMiddleware.cs
src/UCLMS.API/Properties/: launchSettings.json
src/UCLMS.API/Properties/PublishProfiles/: FolderProfile.pubxml
src/UCLMS.API/wwwroot/: 3rdpartylicenses.txt  assignment-detail.css.map  certificates.css.map  chunk-3EREX3KE.js  chunk-3MIDDKJ3.js  chunk-3VWVZDEE.js  chunk-4CYNX66W.js  chunk-4CYNX66W.js.map  chunk-54EDBHFN.js  chunk-54EDBHFN.js.map  chunk-5J6SOS3L.js  chunk-5J6SOS3L.js.map  chunk-6DK6UUGL.js  chunk-6DK6UUGL.js.map  chunk-6M47ABMF.js  chunk-6MPIDMJ2.js  chunk-6RQQ63AI.js  chunk-6XLTEIY2.js  chunk-6XLTEIY2.js.map  chunk-7BXAFFWI.js  chunk-7BXAFFWI.js.map  chunk-7E7XGFM5.js  chunk-7E7XGFM5.js.map  chunk-7TPJWY6I.js  chunk-AQLKNB5Y.js  chunk-AQLKNB5Y.js.map  chunk-B5G2MUZP.js  chunk-B5G2MUZP.js.map  chunk-BNBVHQG7.js  chunk-BR34S36W.js  chunk-BR34S36W.js.map  chunk-BUICZLN7.js  chunk-C7DESF7Q.js  chunk-C7DESF7Q.js.map  chunk-COCM6WHS.js  chunk-COCM6WHS.js.map  chunk-DIKRWXKM.js  chunk-DIKRWXKM.js.map  chunk-EKUGEBAW.js  chunk-EKUGEBAW.js.map  (+94 more)
src/UCLMS.Infrastructure/: DependencyInjection.cs  UCLMS.Infrastructure.csproj  UCLMS.Infrastructure.csproj.lscache
src/UCLMS.Infrastructure/Persistence/: DatabaseSeeder.cs  UCLMSDbContext.cs
src/UCLMS.Infrastructure/Persistence/Configurations/: AssignmentSubmissionConfiguration.cs  CertificateConfiguration.cs  CourseConfiguration.cs  (+8 more)
src/UCLMS.Infrastructure/Repositories/: AssignmentRepository.cs  BaseRepository.cs  CertificateRepository.cs  CoursePageRepository.cs  CourseRepository.cs  ModuleItemRepository.cs  ModuleRepository.cs  NotificationRepository.cs  OrganizationRepository.cs  QuizRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
src/UCLMS.Infrastructure/Services/: BlobStorageService.cs  EmailService.cs  JwtService.cs  NotificationHubService.cs
(+161 files in other folders)
